%tbody.text-center
  - @claims.each do |claim|
    %tr
      %td.col-sm-12= claim.ticket
      %td.col-sm-12= claim.client
      - if claim.only_one_responsible?
        %td.col-sm-12= claim.responsible_first.email
        %td.col-sm-12= " - "
      - else
        %td.col-sm-12= claim.responsible_first.email
        %td.col-sm-12= claim.responsible_second.email

      %td.col-sm-12{:class => ("glyphicon glyphicon-eye-open")}= link_to 'Show', claim
      %td.col-sm-12{:class => ("glyphicon glyphicon-pencil")}= link_to 'Edit', edit_claim_path(claim)
      %td.col-sm-12{:class => ("glyphicon glyphicon-trash")}= link_to 'Destroy', claim, method: :delete, data: { confirm: 'Are you sure?' }




      <% @claims.each do |claim| %>
        <div class="checkbox">
          <tr>
            <td><%=claim.ticket%></td>
            <td><%=claim.client%></td>

            <% if claim.only_one_responsible? %>
              <td><%=claim.responsible_first.email%></td>
              <td> " - " </td>
            <% else %>
              <td><%=claim.responsible_first.email%>
              <td><%=claim.responsible_second.email%>
            <% end %>
            <td>
              <%= link_to edit_claim_path(consult), class: 'btn btn-warning btn-xs' do %>
                <%= content_tag(:span, '', class: 'glyphicon glyphicon-edit') %>
              <% end %>
            </td>
            <td>
              <%= link_to consult_path(consult), class: 'btn btn-danger btn-xs',
                    method: :delete, data: {confirm: 'Estas segur@?'} do %>
                <%= content_tag(:span, '', class: 'glyphicon glyphicon-trash') %>
              <% end %>
            </td>
          </tr>
        </div>
      <% end %>
